server {
  listen        80;
 client_max_body_size 0;
  resolver 10.0.0.2;
 set $upstream ${backend};
  ssl_session_tickets on;
  keepalive_timeout    600;
  error_page 404 /error404.html;
  access_log  /var/log/nginx/portal-access.log;
  error_log   /var/log/nginx/portal-error.log ;
  error_page  405     =200 $uri;
  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
  location / {
    add_header "Access-Control-Allow-Origin"  *;
    root  /opt/;
    try_files $uri /index.html;
    expires           0;
    add_header        Cache-Control private;
    sendfile  off;
  }

  location /api {
     proxy_pass http://$upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_connect_timeout       300;
            proxy_send_timeout          300;
            proxy_read_timeout          300;
            send_timeout                300;
  }
}


